\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{ifxetex}
\title{Activdad 7}
\author{Roberto Alexis Gomez Pintor}
\usepackage{float}
\usepackage{graphicx}
\begin{document}
\maketitle
\section{Introduccion}
En esta actividad se aborda el modelo de dos resortes acoplados con el fin de
utilizar las funciones de jupyter lab para resolver las ecuaciones y poder encontrar el comportamiento gráfico de los resorte en diferentes circunstancias.
\section{Sistema de resortes acoplados}
En el artículo que se ha revisado se investiga el problema que aparece ajeno
de la discusión práctica para ser incluido únicamente como una demostracion. Esto es el problema de dos resortes con dos masas unidos que cuelgan de un techo, en el cual se asume que las fuerzas restitutivas se comportan de acuerdo con la Ley de Hooke. Este problema se modela con un par de ecuaciones diferenciales lineales de segundo orden.En el texto también se demuestra con ejemplos que algunos movimientos interesantes pueden surgir cuando una ecuacion de no linealidad se introduce como un intento de incrementar las fuerzas restitutivas.
\subsection{Partes codigo}
\begin{verbatim}
def vectorfield(w, t, p):
    """
    Defines the differential equations for the coupled spring-mass system.

    Arguments:
        w :  vector of the state variables:
                  w = [x1,y1,x2,y2]
        t :  time
        p :  vector of the parameters:
                  p = [m1,m2,k1,k2,L1,L2,b1,b2]
    """
    x1, y1, x2, y2 = w
    m1, m2, k1, k2, b1, b2, n1, n2 = p

    (# Create f = (x1',y1',x2',y2')):
    f = [y1,(-b1 * y1 - k1 * x1 + n1 * (x1 ** 3) - k2 * (x1-x2) + n2 * (x1 - x2) ** 3) / m1, y2, (-b2 * y2 - k2 * (x2 - x1) + n2 * (x2 - x1) ** 3) / m2]
    return f
\end{verbatim}

\begin{verbatim}
# Use ODEINT to solve the differential equations defined by the vector field
from scipy.integrate import odeint

# Parameter values
# Masses:
m1 = 1.0
m2 = 1.0

# Spring constants
k1 = 0.4
k2 = 1.808

# Friction coefficients
b1 = 0.0
b2 = 0.0


#Coeficientes no lineales
n1=-1/6
n2=-1/10

# Initial conditions
# x1 and x2 are the initial displacements; y1 and y2 are the initial velocities
x1 = 1.0
y1 = 0.0
x2 = -1/2
y2 = 0.0

# ODE solver parameters
abserr = 1.0e-8
relerr = 1.0e-6
stoptime = 50.0
numpoints = 250

# Create the time samples for the output of the ODE solver.
# I use a large number of points, only because I want to make
# a plot of the solution that looks nice.
t = [stoptime * float(i) / (numpoints - 1) for i in range(numpoints)]

# Pack up the parameters and initial conditions:
p = [m1, m2, k1, k2, b1, b2, n1, n2]
w0 = [x1, y1, x2, y2]

# Call the ODE solver.
wsol = odeint(vectorfield, w0, t, args=(p,),
              atol=abserr, rtol=relerr)

with open('nonlinear3.1.dat', 'w') as f:
    # Print & save the solution.
    for t1, w1 in zip(t, wsol):
        print (t1, w1[0], w1[1], w1[2], w1[3], file=f)
\end{verbatim}
\section{Apendice.}
\subsection{¿Qué más te llama la atención de la actividad completa? ¿Que se te hizo menos interesante?}
Lo resultante es las múltiples situaciones que se llegan a usar código base mejorado. No se encuentro alguna parte de la actividad que resultara poco interesante.
\subsection{¿De un sistema de masas acopladas como se trabaja en esta actividad, hubieras pensado que abre toda una nueva área de fenómenos no lineales?}
En cursos anteriores se ha visto el modelo en su versión mas sencilla de manera que la temática revisada en esta actividad es completamente nueva, ciertamente convierte al sistema de masas con capacidad de modelar en varias situaciones.
\subsection{¿Qué propondrías para mejorar esta actividad? ¿Te ha parecido interesante este reto?}
Pues simplemente disminuir la cantidad de ejemplos seria lo único que adaptaría.
\subsection{¿Quisieras estudiar mas este tipo de fenómenos no lineales?}
La verdad me pareció muy interesante, seria bueno ver mas ejemplos de fenómenos no lineales.
\section{Graficas}
\begin{figure}
\includegraphics[width=\linewidth]{addedforce4_1_1.png}
\includegraphics[width=\linewidth]{addedforce4_1_2.png}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{addedforce4_1_3.png}
\includegraphics[width=\linewidth]{addedforce4_1_4.png}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{addedforce4_1_5.png}
\includegraphics[width=\linewidth]{addedforce4_1_6.png}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{addedforce4_2_1.png}
\includegraphics[width=\linewidth]{addedforce4_2_2.png}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{nonlinear3_1_1.png}
\includegraphics[width=\linewidth]{nonlinear3_1_2.png}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{nonlinear3_1_3.png}
\includegraphics[width=\linewidth]{nonlinear3_1_4.png}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{nonlinear3_1_5.png}
\includegraphics[width=\linewidth]{nonlinear3_1_6.png}
\end{figure}

\end{document}